  Installing  : apache-commons-pool-1.6-12.fc24.noarch                                                                                                                                                                                   1/13 
  Installing  : apache-commons-dbcp-1.4-20.fc24.noarch                                                                                                                                                                                   2/13 
  Installing  : tomcat-servlet-3.1-api-1:8.0.32-4.fc24.noarch                                                                                                                                                                            3/13 
  Installing  : tomcat-el-3.0-api-1:8.0.32-4.fc24.noarch                                                                                                                                                                                 4/13 
  Installing  : apache-commons-collections-3.2.2-3.fc24.noarch                                                                                                                                                                           5/13 
  Installing  : tomcat-jsp-2.3-api-1:8.0.32-4.fc24.noarch                                                                                                                                                                                6/13 
  Installing  : apr-1.5.2-3.fc24.x86_64                                                                                                                                                                                                  7/13 
  Installing  : ecj-1:4.6-1.fc24.noarch                                                                                                                                                                                                  8/13 
  Installing  : tomcat-lib-1:8.0.32-4.fc24.noarch                                                                                                                                                                                        9/13 
  Installing  : apache-commons-logging-1.2-5.fc24.noarch                                                                                                                                                                                10/13 
  Installing  : apache-commons-daemon-1.0.15-11.fc24.x86_64                                                                                                                                                                             11/13 
  Installing  : tomcat-1:8.0.32-4.fc24.noarch                                                                                                                                                                                           12/13 
  Installing  : tomcat-native-1.2.4-2.fc24.x86_64                                                                                                                                                                                       13/13 
  Verifying   : tomcat-1:8.0.32-4.fc24.noarch                                                                                                                                                                                            1/13 
  Verifying   : apache-commons-collections-3.2.2-3.fc24.noarch                                                                                                                                                                           2/13 
  Verifying   : apache-commons-daemon-1.0.15-11.fc24.x86_64                                                                                                                                                                              3/13 
  Verifying   : apache-commons-dbcp-1.4-20.fc24.noarch                                                                                                                                                                                   4/13 
  Verifying   : apache-commons-logging-1.2-5.fc24.noarch                                                                                                                                                                                 5/13 
  Verifying   : apache-commons-pool-1.6-12.fc24.noarch                                                                                                                                                                                   6/13 
  Verifying   : tomcat-lib-1:8.0.32-4.fc24.noarch                                                                                                                                                                                        7/13 
  Verifying   : tomcat-el-3.0-api-1:8.0.32-4.fc24.noarch                                                                                                                                                                                 8/13 
  Verifying   : tomcat-jsp-2.3-api-1:8.0.32-4.fc24.noarch                                                                                                                                                                                9/13 
  Verifying   : tomcat-servlet-3.1-api-1:8.0.32-4.fc24.noarch                                                                                                                                                                           10/13 
  Verifying   : ecj-1:4.6-1.fc24.noarch                                                                                                                                                                                                 11/13 
  Verifying   : tomcat-native-1.2.4-2.fc24.x86_64                                                                                                                                                                                       12/13 
  Verifying   : apr-1.5.2-3.fc24.x86_64           
